@import "../../../../styles/base/vars";

.catalog-section {
  padding: 0px 0px 100px 0px;
  &__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 111%;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    margin-bottom: 24px;
    &-gradient {
      background: var(--linear-background);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
  &__text {
    max-width: 570px;
    font-weight: 400;
    font-size: 14px;
    line-height: 186%;
    text-align: center;
    margin: 0px auto 17px auto;
    color: var(--gray-text-color);
    &-bold {
      font-weight: 700;
      color: #000;
    }
  }
  &__buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 350px));
    grid-template-rows: repeat(2, minmax(150px, 350px));
    grid-gap: 30px;
    margin-top: 45px;
  }
  &__card {
    background-repeat: no-repeat;
    background-size: cover;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    &:nth-child(4) {
      grid-column: 1 / 3;
    }
    &-title {
      background-color: #fff;
      padding: 12px 15px;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
    }
    &-price {
      background-color: #fff;
      padding: 12px 15px;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
    }
  }
}
