@import "../../styles/base/vars";

.card {
  border: 1px solid #efefef;
  position: relative;
  margin: 0 12px;
  &__cover {
    padding: 25px 45px;
    img {
      width: 100%;
      object-fit: cover;
    }
  }
  &__nav {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: end;
    top: 0;
    right: 0;
    padding: 20px;
  }
  &__btn {
    &-chart {
      cursor: pointer;
      margin-bottom: 15px;
    }
    &-star {
      cursor: pointer;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    margin-bottom: 14px;
  }
  &__company {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    color: var(--gray-text-color);
  }
  &-price {
    &__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border-top: 1px solid #efefef;
      border-bottom: 1px solid #efefef;
      margin-top: 20px;
    }
    &__title {
      font-weight: 700;
      font-size: 14px;
      line-height: 143%;
      text-align: center;
      color: #000;
    }
    &__subtitle {
      font-size: 14px;
      text-align: center;
      font-weight: 400;
      color: var(--gray-text-color);
    }
    &__item {
      border-right: 1px solid #efefef;
      padding: 17px 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      text-align: center;
      &:last-child {
        border-right: none;
      }
    }
  }
  &__btns {
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
