@import "../../../../styles/base/vars";

.main-section {
  padding: 0 0 50px 0;
  background-image: url("../../../../assets/images/main-image.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  // max-height: 650px;
  aspect-ratio: 1380 / 650;
  &-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 100%;
  }
  &__description {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    &::after {
      content: "";
      position: absolute;
      bottom: -30px;
      left: -30px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--linear-background);
      z-index: 1;
    }
    h1 {
      z-index: 10;
      background-color: #fff;
      padding: 13px 20px;
      font-weight: 700;
      font-size: clamp(16px, 0.75rem + 1.25vw, 30px);
      line-height: 203%;
      text-transform: uppercase;
      box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
      span {
        background-image: linear-gradient(270deg, #8ee901 0%, #4f9c2c 100%);
        background-size: 100%;
        background-repeat: repeat;
        // font-size: clamp(16px, 0.75rem + 1.25vw, 30px);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
      }
    }
  }
  &-info {
    background-color: #f5f5f5;
    padding: 45px 0;
    &-row {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 25px;
    }
    &__item {
      font-size: 14px;
      font-weight: 500;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &-icon {
        margin-right: 20px;
      }
    }
  }
}
